# FinancialsNice-App

./: .gitignore  FinancialsNice.sln  README.MD
src/FinancialsNice.Application/: FinancialsNice.Application.csproj
src/FinancialsNice.Application/Dtos/Addresses/: AddressRequest.cs  AddressResponse.cs  AddressUpdate.cs
src/FinancialsNice.Application/Dtos/Auth/: EmailRequest.cs  LoggedResponse.cs  SendPassword.cs  SignInRequest.cs  SignUpRequest.cs  ValidateTokenRequest.cs
src/FinancialsNice.Application/Dtos/Cards/: CardRequest.cs  CardResponse.cs  CardUpdate.cs
src/FinancialsNice.Application/Dtos/Dashboards/: HealthPercentage.cs  TotalAmountByMonth.cs  TotalValue.cs
src/FinancialsNice.Application/Dtos/Emails/: EmailSenderRequest.cs
src/FinancialsNice.Application/Dtos/Goals/: GoalRequest.cs  GoalResponse.cs  GoalUpdate.cs
src/FinancialsNice.Application/Dtos/Minio/: MinioRequest.cs  UploadRequest.cs  UrlResponse.cs
src/FinancialsNice.Application/Dtos/Notifications/: NotificationRequest.cs
src/FinancialsNice.Application/Dtos/PayerReceivers/: PayerReceiverRequest.cs  PayerReceiverResponse.cs  PayerReceiverUpdate.cs
src/FinancialsNice.Application/Dtos/Payments/: PaymentRequest.cs  PaymentResponse.cs  PaymentUpdate.cs
src/FinancialsNice.Application/Dtos/Permissions/: PermissionRequest.cs  PermissionResponse.cs  PermissionUpdate.cs
src/FinancialsNice.Application/Dtos/ResultPattern/: PagedResponseModel.cs  ResponseModel.cs
src/FinancialsNice.Application/Dtos/Roles/: RoleRequest.cs  RoleResponse.cs  RoleUpdate.cs
src/FinancialsNice.Application/Dtos/Tickets/: TicketRequest.cs  TicketResponse.cs  TicketUpdate.cs
src/FinancialsNice.Application/Dtos/Transactions/: TransactionPreview.cs  TransactionRequest.cs  TransactionResponse.cs  TransactionUpdate.cs
src/FinancialsNice.Application/Dtos/Transferences/: TransferenceRequest.cs  TransferenceResponse.cs  TransferenceUpdate.cs
src/FinancialsNice.Application/Dtos/Users/: UserPreview.cs  UserRequest.cs  UserResponse.cs  UserUpdate.cs
src/FinancialsNice.Application/Dtos/Wallets/: WalletResponse.cs  WalletUpdate.cs
src/FinancialsNice.Application/Helpers/: CardMask.cs  CodeGenerator.cs  DateConvertHelper.cs  EnumHelper.cs  MinioHelper.cs  StringConverterHelper.cs  UserClaim.cs
src/FinancialsNice.Application/Interfaces/Services/: IAddressService.cs  IAuthService.cs  ICardService.cs  IDashboardService.cs  IEmailSenderService.cs  IGoalService.cs  IMinioService.cs  IPayerReceiverService.cs  IPaymentService.cs  IPdfGenerator.cs  IPermissionService.cs  IReportService.cs  IRoleService.cs  ISecurityService.cs  ITicketService.cs  ITransactionService.cs  ITransferenceService.cs  IUserService.cs  IWalletService.cs
src/FinancialsNice.Application/Mappers/: AddressMapper.cs  CardMapper.cs  GoalMapper.cs  PayerReceiverMapper.cs  PaymentMapper.cs  PermissionMapper.cs  RoleMapper.cs  TicketMapper.cs  TransactionMapper.cs  TransferenceMapper.cs  UserMapper.cs  WalletMapper.cs
src/FinancialsNice.Application/Services/: AddressService.cs  AuthService.cs  CardService.cs  DashboardService.cs  EmailService.cs  GoalService.cs  MinioService.cs  PayerReceiverService.cs  PaymentService.cs  PdfGeneratorService.cs  PermissionService.cs  ReportService.cs  RoleService.cs  TicketService.cs  TransactionService.cs  TransferenceService.cs  UserService.cs  WalletService.cs
src/FinancialsNice.Application/Utils/: EmailMessages.cs
src/FinancialsNice.Infrastructure/: FinancialsNice.Infrastructure.csproj
src/FinancialsNice.Infrastructure/Configuration/: AddressConfiguration.cs  CardConfiguration.cs  GoalConfiguration.cs  PayerReceiverConfiguration.cs  PaymentConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  TicketConfiguration.cs  TransactionConfiguration.cs  TransferenceConfiguration.cs  UserConfiguration.cs  WalletConfiguration.cs
src/FinancialsNice.Infrastructure/Data/: ApplicationDbContext.cs
src/FinancialsNice.Infrastructure/Migrations/: 20250530232901_InitialCreate.Designer.cs  20250530232901_InitialCreate.cs  20250601173617_AddedTransferenceEntity.Designer.cs  20250601173617_AddedTransferenceEntity.cs  20250605204909_ChangedDueAttrbuteToDateOnly.Designer.cs  20250605204909_ChangedDueAttrbuteToDateOnly.cs  20250619230550_InitialCreate.Designer.cs  20250619230550_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/FinancialsNice.Infrastructure/Repositories/: AddressRepository.cs  CardRepository.cs  GoalRepository.cs  PayerReceiverRepository.cs  PaymentRepository.cs  PermissionRepository.cs  RoleRepository.cs  TicketRepository.cs  TransactionRepository.cs  TransferenceRepository.cs  UserRepository.cs  WalletRepository.cs
src/FinancialsNice.Rest/: Dockerfile  FinancialsNice.Rest.csproj  Program.cs  entrypoint.sh
src/FinancialsNice.Rest/Controllers/: AddressController.cs  AuthController.cs  CardController.cs  DashboardController.cs  EmailSenderController.cs  GoalController.cs  MinioController.cs  PayerReceiverController.cs  PaymentController.cs  PermissionController.cs  ReportController.cs  RoleController.cs  TicketController.cs  TransactionController.cs  TransferenceController.cs  UserController.cs  WalletController.cs
src/FinancialsNice.Rest/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  IocExtensions.cs  MinioExtensions.cs  SwaggerExtensions.cs
src/FinancialsNice.Rest/Properties/: launchSettings.json
src/FinancialsNice.Worker/: FinancialsNice.Worker.csproj  Program.cs  Worker.cs
src/FinancialsNice.Worker/Properties/: launchSettings.json
(+82 files in other folders)
